Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Form=screen\frmCompany.frm
Form=screen\FrmMainData.frm
Module=Add; Modules\Add.bas
Module=MDelete; Modules\Delete.bas
Module=Display; Modules\Display.bas
Form=screen\Dialer.frm
Module=Moving; Modules\Moving.bas
Form=screen\frmSplash.frm
Form=screen\Mailoptf.frm
Form=screen\Newmsg.frm
Module=Module1; Modules\Mailsup.bas
Module=Save; Modules\Save.bas
Form=screen\frmAbout.frm
Form=screen\frmpersonal.frm
Form=screen\frmser.frm
Form=screen\Maillst.frm
Form=screen\Msgview.frm
Form=SCREEN\frmMain.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="Mailing"
ExeName32="Mailing.exe"
Command32=""
Name="Mailing"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MAILING"
VersionCompanyName="IMEX.NET FOR INFORMATION TECHNOLOGY"
VersionFileDescription="MAILING"
VersionLegalCopyright="IMEX.NET FOR INFORMATION TECHNOLOGY"
VersionLegalTrademarks="MAILING"
VersionProductName="Mailing"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
